{
  "private": true,
  "scripts": {
    "thumbnails": "node ./generate-thumbnails"
  },
  "devDependencies": {
    "mjml": "5.4.0"
  },
  "dependencies": {
    "@puppeteer/browsers": "3.0.4",
    "puppeteer": "25.1.0"
  },
  "resolutions": {
    "**/js-cookie": "3.0.7",
    "js-yaml": "4.3.0",
    "**/lodash": "4.18.1",
    "undici": "6.27.0"
  }
}
